<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <script src="https://kit.fontawesome.com/809577a960.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Pricing Table</title>
</head>
<body>
    <table class="pricing-table">
        <thead class="header">
            <tr class="row">
                <td class="cols pricing" rowspan="2">
                    <p class="pricing-choose">choose your</p>
                    <p class="pricing-plan">pricing plan</p>
                </td>
                <td class="cols green">standard</td>
                <td class="cols pink">ultimate</td>
                <td class="cols blue">premium</td>
            </tr>
            <tr class="row">
                <td class="cols">
                    <div class="price">
                        <div class="price-dollar">$17</div>
                        <div class="price-wrap">
                            <p class="price-99">.99</p>
                            <p class="price-per">per month</p>
                        </div>
                    </div>
                </td>
                <td class="cols">
                    <div class="price">
                        <div class="price-dollar">$37</div>
                        <div class="price-wrap">
                            <p class="price-99">.99</p>
                            <p class="price-per">per month</p>
                        </div>
                    </div>
                </td>
                <td class="cols">
                    <div class="price">
                        <div class="price-dollar">$97</div>
                        <div class="price-wrap">
                            <p class="price-99">.99</p>
                            <p class="price-per">per month</p>
                        </div>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody class="table-body">
        <tr class="row">
            <td class="cols"><i class="fas fa-archive icon"></i>storage</td>
            <td class="cols">500gb storage</td>
            <td class="cols">1000gb storage</td>
            <td class="cols">2000gb storage</td>
        </tr>
        <tr class="row">
            <td class="cols"><i class="fas fa-cloud-upload-alt icon"></i>bandwidth</td>
            <td class="cols" colspan="2">limited</td>
            <td class="cols">unlimited</td>
        </tr>
        <tr class="row">
            <td class="cols"><i class="fas fa-envelope icon"></i>email</td>
            <td class="cols">25 emails</td>
            <td class="cols">45 emails</td>
            <td class="cols">65 emails</td>
        </tr>
        <tr class="row">
            <td class="cols"><i class="far fa-life-ring icon"></i>support</td>
            <td class="cols" colspan="3">24/7 support</td>
        </tr>
        <tr class="row">
            <td class="cols"><i class="fas fa-cube icon"></i>products</td>
            <td class="cols">20 products</td>
            <td class="cols">30 products</td>
            <td class="cols">60 products</td>
        </tr>
        <tr class="row">
            <td class="cols"><i class="fas fa-users icon"></i>users</td>
            <td class="cols">1 user</td>
            <td class="cols">10 users</td>
            <td class="cols">15 users</td>
        </tr>
        <tr class="row">
            <td class="cols btn1">
                <button class="black btn contact">contact us</button>
            </td>
            <td class="cols btn2">
                <button class="green btn buy-green">buy now</button>
            </td>
            <td class="cols btn3">
                <button class="pink btn buy-pink">buy now</button>
            </td>
            <td class="cols btn4">
                <button class="blue btn buy-blue">buy now</button>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>